<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IsT-c4-ZHK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-C2-a7L">
                                <rect key="frame" x="16" y="410" width="134" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="Get">
                                    <color key="titleColor" red="0.098327441966428647" green="0.56349174222797926" blue="0.023708137533281982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="get:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEO-9K-IhQ"/>
                                    <segue destination="fju-uh-LBL" kind="show" id="pVp-NL-2DG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K8-4s-vjb">
                                <rect key="frame" x="185" y="410" width="119" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25208468264248707" green="0.20819649770209411" blue="0.021811857799756328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHL-Bz-xgt">
                                <rect key="frame" x="185" y="438" width="119" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26135443652849744" green="0.024238946626484112" blue="0.050620971477415365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQA-57-0aH">
                                <rect key="frame" x="185" y="465" width="119" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17262474220900842" green="0.26135443652849744" blue="0.094002431609962758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-wV-FTi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74329429864883423" green="0.70562183856964111" blue="0.59387362003326416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.31802542098445596" green="0.26265689027643552" blue="0.027517440514457741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.30146939766839376" green="0.24898328649319079" blue="0.026084915449808947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74329429864883423" green="0.70562183856964111" blue="0.59387362003326416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K41-Yf-g3V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="111.97183098591549"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="PYz-PS-C2R">
            <objects>
                <viewController id="fju-uh-LBL" customClass="ViewController2" customModule="Parser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOG-Tv-qvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-oy-aNx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Id-XQ-xKL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                                        <color key="backgroundColor" red="0.70013482973300756" green="1" blue="0.88270326785351694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzM-cV-qnV">
                                        <rect key="frame" x="74" y="453" width="173" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.091239211443172805" green="0.63372328367875652" blue="0.018433340325890998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-r1-rpL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                                        <color key="backgroundColor" red="0.0017247804256113526" green="0.0084474883711249966" blue="0.14056428108808294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="445" id="UXU-OE-FSf"/>
                                            <constraint firstAttribute="width" constant="320" id="Uzd-0d-Slg"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.12652365506144356" green="0.57063633419689119" blue="0.020480684284937878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.22430440783500671" green="0.18837207555770874" blue="0.1296176016330719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RzM-cV-qnV" firstAttribute="top" secondItem="4Id-XQ-xKL" secondAttribute="bottom" constant="8" symbolic="YES" id="00j-zN-wHv"/>
                                    <constraint firstItem="ehg-r1-rpL" firstAttribute="top" secondItem="f0p-oy-aNx" secondAttribute="top" id="7XH-F8-zXg"/>
                                    <constraint firstItem="RzM-cV-qnV" firstAttribute="top" secondItem="ehg-r1-rpL" secondAttribute="bottom" constant="8" id="Bcm-V7-8ix"/>
                                    <constraint firstAttribute="trailing" secondItem="ehg-r1-rpL" secondAttribute="trailing" id="Dha-sA-h7X"/>
                                    <constraint firstItem="4Id-XQ-xKL" firstAttribute="top" secondItem="f0p-oy-aNx" secondAttribute="top" id="K86-AD-gt3"/>
                                    <constraint firstAttribute="bottom" secondItem="4Id-XQ-xKL" secondAttribute="bottom" constant="59" id="PaM-yy-Xur"/>
                                    <constraint firstItem="4Id-XQ-xKL" firstAttribute="leading" secondItem="f0p-oy-aNx" secondAttribute="leading" id="atS-N1-00c"/>
                                    <constraint firstItem="ehg-r1-rpL" firstAttribute="leading" secondItem="f0p-oy-aNx" secondAttribute="leading" id="nNi-xz-y1T"/>
                                    <constraint firstAttribute="trailing" secondItem="4Id-XQ-xKL" secondAttribute="trailing" id="nOC-Ax-Vkl"/>
                                    <constraint firstItem="4Id-XQ-xKL" firstAttribute="centerX" secondItem="f0p-oy-aNx" secondAttribute="centerX" id="nXi-F3-KYX"/>
                                    <constraint firstItem="4Id-XQ-xKL" firstAttribute="centerY" secondItem="f0p-oy-aNx" secondAttribute="centerY" constant="-29.5" id="y0I-Lq-W34"/>
                                    <constraint firstItem="RzM-cV-qnV" firstAttribute="leading" secondItem="f0p-oy-aNx" secondAttribute="leading" constant="74" id="y8e-0c-aCI"/>
                                    <constraint firstItem="RzM-cV-qnV" firstAttribute="centerX" secondItem="4Id-XQ-xKL" secondAttribute="centerX" id="zu5-iq-KHS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.6734054318022844" green="1" blue="0.81535510863096738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0p-oy-aNx" firstAttribute="bottom" secondItem="4Sj-kc-VUA" secondAttribute="bottom" id="0qr-FX-ODR"/>
                            <constraint firstItem="f0p-oy-aNx" firstAttribute="top" secondItem="4Sj-kc-VUA" secondAttribute="top" id="NaU-WH-oMi"/>
                            <constraint firstItem="f0p-oy-aNx" firstAttribute="trailing" secondItem="4Sj-kc-VUA" secondAttribute="trailing" id="hsd-lo-Mxb"/>
                            <constraint firstItem="f0p-oy-aNx" firstAttribute="leading" secondItem="4Sj-kc-VUA" secondAttribute="leading" id="jbO-iG-cdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Sj-kc-VUA"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="scrollView" destination="f0p-oy-aNx" id="acz-uV-WJy"/>
                        <outlet property="textView" destination="ehg-r1-rpL" id="J6Y-Xt-ukA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iui-pv-lkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421.25" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Hz-Vc-cWK">
            <objects>
                <navigationController id="IsT-c4-ZHK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xsu-Lx-gM5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96671754684000932" green="1" blue="0.90005742575352654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.22247409326424872" green="0.1882532368695462" blue="0.12967183941262309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Il-zk-1TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdf-T0-Oc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2940" y="112"/>
        </scene>
    </scenes>
</document>
