<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IsT-c4-ZHK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Parser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-C2-a7L">
                                <rect key="frame" x="16" y="410" width="134" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="Get">
                                    <color key="titleColor" red="0.098327441966428647" green="0.56349174222797926" blue="0.023708137533281982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="get:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEO-9K-IhQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-wV-FTi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <color key="backgroundColor" red="0.74329429864883423" green="0.70562183856964111" blue="0.59387362003326416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="dQk-7j-HLQ"/>
                                </constraints>
                                <color key="separatorColor" red="0.31802542098445596" green="0.26265689027643552" blue="0.027517440514457741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.30146939766839376" green="0.24898328649319079" blue="0.026084915449808947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMz-XT-grL">
                                <rect key="frame" x="182" y="399" width="122" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25910732728982183" green="0.30146939766839376" blue="0.20694872860143601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVg-cF-jpu">
                                <rect key="frame" x="182" y="423" width="122" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25910732730000002" green="0.30146939769999997" blue="0.20694872859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-yg-gVH">
                                <rect key="frame" x="182" y="448" width="122" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25910732730000002" green="0.30146939769999997" blue="0.20694872859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-dK-jr7">
                                <rect key="frame" x="124" y="389" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.28289879265820395" blue="0.3276495920426753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-Ls-gqb">
                                <rect key="frame" x="132" y="381" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-wa-rUZ" userLabel="Blinker Inside Get Button">
                                <rect key="frame" x="144" y="412" width="4" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89170745481927716" green="0.0" blue="0.078983666547787587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74329429864883423" green="0.70562183856964111" blue="0.59387362003326416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uvv-wV-FTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MXb-f6-qNK"/>
                            <constraint firstAttribute="trailing" secondItem="Uvv-wV-FTi" secondAttribute="trailing" id="QQZ-Rd-Wu1"/>
                            <constraint firstItem="Uvv-wV-FTi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vCm-fG-88a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K41-Yf-g3V"/>
                    <connections>
                        <outlet property="blinkerInsideGetButton" destination="0Dh-wa-rUZ" id="Hsg-7e-xC9"/>
                        <outlet property="button1" destination="nMz-XT-grL" id="ldt-IA-a4W"/>
                        <outlet property="button3" destination="FYK-yg-gVH" id="gm4-Uk-KWv"/>
                        <outlet property="myTableView" destination="Uvv-wV-FTi" id="wRh-30-Yoh"/>
                        <outlet property="outletButtonGet" destination="6w9-C2-a7L" id="NyM-m9-C62"/>
                        <segue destination="fju-uh-LBL" kind="show" identifier="ResponseVC" id="1j6-08-xj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2182.5" y="111.97183098591549"/>
        </scene>
        <!--ResponseVC-->
        <scene sceneID="PYz-PS-C2R">
            <objects>
                <viewController id="fju-uh-LBL" customClass="ResponseVC" customModule="Parser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOG-Tv-qvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-oy-aNx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Id-XQ-xKL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                                        <color key="backgroundColor" red="0.22430440783500671" green="0.18837207555770874" blue="0.1296176016330719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-r1-rpL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                                        <color key="backgroundColor" red="0.0017247804256113526" green="0.0084474883711249966" blue="0.14056428108808294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="445" id="UXU-OE-FSf"/>
                                            <constraint firstAttribute="width" constant="320" id="Uzd-0d-Slg"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.12652365506144356" green="0.57063633419689119" blue="0.020480684284937878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzM-cV-qnV">
                                        <rect key="frame" x="14" y="456" width="173" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.091239211443172805" green="0.63372328367875652" blue="0.018433340325890998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOE-Vd-f5A">
                                        <rect key="frame" x="201" y="456" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0095735078533370974" green="0.23518458549222798" blue="0.0073374179087593184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Fix">
                                            <color key="titleColor" red="0.48241175518134716" green="0.46194851332563197" blue="0.048338440418771805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fixButton:" destination="fju-uh-LBL" eventType="touchUpInside" id="RIA-Xl-mQd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCd-bd-Ihk">
                                        <rect key="frame" x="239" y="456" width="73" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.23518458549222798" green="0.018466362470636901" blue="0.060293154185346101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Parser">
                                            <color key="titleColor" red="0.42092373704663211" green="0.40306873218515493" blue="0.042177241258200007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="parserButton:" destination="fju-uh-LBL" eventType="touchUpInside" id="zkz-S8-QUA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-Yf-p4R">
                                        <rect key="frame" x="191" y="456" width="6" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrT-0W-gJz">
                                        <rect key="frame" x="193" y="458" width="2" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.081999128199999993" green="0.6659245466" blue="0.023025244609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b22-kg-KNh">
                                        <rect key="frame" x="191" y="464" width="6" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pj-vX-Z55">
                                        <rect key="frame" x="193" y="466" width="2" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.73911107512953367" green="0.06648113693699137" blue="0.044219005877078034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TX-cU-pHG">
                                        <rect key="frame" x="191" y="472" width="6" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvf-y1-ZIA">
                                        <rect key="frame" x="193" y="474" width="2" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVw-pt-u7E">
                                        <rect key="frame" x="191" y="480" width="6" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYE-a3-jun">
                                        <rect key="frame" x="193" y="482" width="2" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22430440783500671" green="0.18837207555770874" blue="0.1296176016330719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RzM-cV-qnV" firstAttribute="top" secondItem="4Id-XQ-xKL" secondAttribute="bottom" constant="11" id="00j-zN-wHv"/>
                                    <constraint firstItem="ehg-r1-rpL" firstAttribute="top" secondItem="f0p-oy-aNx" secondAttribute="top" id="7XH-F8-zXg"/>
                                    <constraint firstItem="RzM-cV-qnV" firstAttribute="top" secondItem="ehg-r1-rpL" secondAttribute="bottom" constant="11" id="Bcm-V7-8ix"/>
                                    <constraint firstAttribute="trailing" secondItem="ehg-r1-rpL" secondAttribute="trailing" id="Dha-sA-h7X"/>
                                    <constraint firstItem="4Id-XQ-xKL" firstAttribute="top" secondItem="f0p-oy-aNx" secondAttribute="top" id="K86-AD-gt3"/>
                                    <constraint firstAttribute="bottom" secondItem="4Id-XQ-xKL" secondAttribute="bottom" constant="59" id="PaM-yy-Xur"/>
                                    <constraint firstItem="4Id-XQ-xKL" firstAttribute="leading" secondItem="f0p-oy-aNx" secondAttribute="leading" id="atS-N1-00c"/>
                                    <constraint firstItem="ehg-r1-rpL" firstAttribute="leading" secondItem="f0p-oy-aNx" secondAttribute="leading" id="nNi-xz-y1T"/>
                                    <constraint firstAttribute="trailing" secondItem="4Id-XQ-xKL" secondAttribute="trailing" id="nOC-Ax-Vkl"/>
                                    <constraint firstItem="4Id-XQ-xKL" firstAttribute="centerX" secondItem="f0p-oy-aNx" secondAttribute="centerX" id="nXi-F3-KYX"/>
                                    <constraint firstItem="4Id-XQ-xKL" firstAttribute="centerY" secondItem="f0p-oy-aNx" secondAttribute="centerY" constant="-29.5" id="y0I-Lq-W34"/>
                                    <constraint firstItem="RzM-cV-qnV" firstAttribute="leading" secondItem="f0p-oy-aNx" secondAttribute="leading" constant="14" id="y8e-0c-aCI"/>
                                    <constraint firstItem="RzM-cV-qnV" firstAttribute="centerX" secondItem="4Id-XQ-xKL" secondAttribute="centerX" constant="-59.5" id="zu5-iq-KHS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.22430440783500671" green="0.18837207555770874" blue="0.1296176016330719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0p-oy-aNx" firstAttribute="bottom" secondItem="4Sj-kc-VUA" secondAttribute="bottom" id="0qr-FX-ODR"/>
                            <constraint firstItem="f0p-oy-aNx" firstAttribute="top" secondItem="4Sj-kc-VUA" secondAttribute="top" id="NaU-WH-oMi"/>
                            <constraint firstItem="f0p-oy-aNx" firstAttribute="trailing" secondItem="4Sj-kc-VUA" secondAttribute="trailing" id="hsd-lo-Mxb"/>
                            <constraint firstItem="f0p-oy-aNx" firstAttribute="leading" secondItem="4Sj-kc-VUA" secondAttribute="leading" id="jbO-iG-cdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Sj-kc-VUA"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="scrollView" destination="f0p-oy-aNx" id="acz-uV-WJy"/>
                        <outlet property="textField" destination="RzM-cV-qnV" id="2k8-7d-hEI"/>
                        <outlet property="textView" destination="ehg-r1-rpL" id="J6Y-Xt-ukA"/>
                        <segue destination="sfi-MN-nBX" kind="show" identifier="Parser" id="0gP-as-hUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iui-pv-lkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421.25" y="111.97183098591549"/>
        </scene>
        <!--ParsingTVC-->
        <scene sceneID="cKQ-Xb-mdF">
            <objects>
                <tableViewController id="sfi-MN-nBX" customClass="ParsingTVC" customModule="Parser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jqn-El-dAL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParsingDataCell" id="KU8-zo-spa">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KU8-zo-spa" id="C3i-OX-NTL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOi-ms-zxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Hz-Vc-cWK">
            <objects>
                <navigationController id="IsT-c4-ZHK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xsu-Lx-gM5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96671754684000932" green="1" blue="0.90005742575352654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.22247409326424872" green="0.1882532368695462" blue="0.12967183941262309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Il-zk-1TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdf-T0-Oc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2940" y="112"/>
        </scene>
    </scenes>
</document>
